SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5433
DB_USER=backend_test
DB_PASSWORD=123456
DB_NAME=backend_test
DB_SSL_MODE=disable
SKINPORT_API_BASE_URL=https://api.skinport.com
ITEMS_CRON_EXPRESSION="*/1 * * * *"
LOG_LEVEL=debug